* {
  font-family: Trebuchet MS, sans-serif;
}

svg {
  margin: 0 auto;
}

#jade-div {
  display: flex;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  align-items: center;
}

.gridlines line {
  stroke: #bbb;
}

.gridlines .domain {
  stroke: none;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-container button {
  margin-left: 10px;
}

.tooltip-jade {
  position: absolute;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 4px;
  pointer-events: none;
  font-size: 14px;
}

.legend {
  font-size: 12px;
}

.legend-button {
  padding: 6px 8px;
  margin: 4px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  background-color: #fff;
  transition: background-color 0.3s, box-shadow 0.3s;
  font-size: 12px;
}

#show-trend {
  font-size: 10px;
}

.legend-button:hover {
  background-color: rgb(231, 231, 231);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}

.legend-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 68, 255, 0.3);
}

.legend-button-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.correlation-coefficient {
  margin: 0;
  font-size: 12px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.correlation-div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

/* place the scatterplot and bar chart in one row */
.secondary-div {
  display: flex;
  justify-content: center;
  margin: auto;
  flex-direction: row;
  max-width: 1200px;
  align-items: top;
  gap: 40px;
}
